# websight-authentication

./: README.md  pom.xml
websight-authentication-config/: README.md  pom.xml
websight-authentication-config/src/main/jcr_root/apps/websight-authentication-config/config/: org.apache.jackrabbit.oak.security.authentication.token.TokenConfigurationImpl.config  pl.ds.websight.auth.token.TokenAuthenticationHandler.config
websight-authentication-postprocessor/: README.md  bnd.bnd  pom.xml
websight-authentication-postprocessor/src/main/java/pl/ds/websight/authentication/processor/: AuthProcessorSystemUserConfig.java  LoginDetailsProcessor.java  PostLoginEventHandler.java
websight-authentication-service/: bnd.bnd  pom.xml
websight-authentication-token/: README.md  bnd.bnd  pom.xml
websight-authentication-token/src/main/java/pl/ds/websight/auth/token/: AuthUtils.java  TokenAuthenticationHandler.java  TokenAuthenticationHandlerConfig.java
websight-authentication-view/: README.md  bnd.bnd  package-lock.json  pom.xml
websight-authentication-view/babel/: import-map.json
websight-authentication-view/src/main/java/pl/ds/websight/authentication/fragments/administration/globalnavigation/profile/: ProfileWebFragment.java
websight-authentication-view/src/main/java/pl/ds/websight/authentication/fragments/global/globalnavigation/profile/: ProfileWebFragment.java
websight-authentication-view/src/main/webapp/apps/websight-authentication/: login.html
websight-authentication-view/src/main/webapp/apps/websight-authentication/web-resources/: LoginPage.js  index.js
websight-authentication-view/src/main/webapp/apps/websight-authentication/web-resources/components/: LoginForm.js  Logo.js  PopupProfile.js  RedirectProfile.js
websight-authentication-view/src/main/webapp/apps/websight-authentication/web-resources/fragments/administration/global-navigation/profile/: ProfileFragment.js
websight-authentication-view/src/main/webapp/apps/websight-authentication/web-resources/fragments/global/global-navigation/profile/: ProfileFragment.js
